{
  "name": "mirrorchoreopaths",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/FRC9119/MirrorChoreoPaths#readme",
  "bugs": {
    "url": "https://github.com/FRC9119/MirrorChoreoPaths/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRC9119/MirrorChoreoPaths.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
